# hqHacker

./: LICENSE  README.md  pom.xml
src/main/java/: BingSearch.java  Counter.java  EntityGoogle.java  EntityWiki.java  Main.java  QuestionGoogle.java  Search.java  TopicWiki.java  WebCalls.java
